------------------
System Information
------------------
      Time of this report: 6/12/2017, 20:44:27
             Machine name: DB400T6B
         Operating System: Windows 10 Pro K 64-bit (10.0, Build 10240) (10240.th1.150709-1700)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: SAMSUNG ELECTRONICS CO., LTD.
             System Model: PMBSB09A Samsung DeskTop
                     BIOS: P03MBS.095.170222.XJ
                Processor: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz (4 CPUs), ~3.2GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8150MB RAM
                Page File: 3288MB used, 5373MB available
              Windows Dir: C:\Windows
          DirectX Version: 
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 2) & DirectShow (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 710
       Manufacturer: 
          Chip type: 
           DAC type: 
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1289&SUBSYS_80A9144D&REV_A1
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
     Feature Levels: 
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem6.inf:0f066de3ba902f68:Section008:10.18.13.5930:pci\ven_10de&dev_1289&subsys_80a9144d
     Rank Of Driver: 00D10001
        Video Accel: 
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 루트 허브(xHCI)
| Vendor/Product ID: 0x8086, 0xA12F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/10/2015 19:59:39, 517472 bytes
| 
+-+ USB 입력 장치
| | Vendor/Product ID: 0x093A, 0x2510
| | Location: Port_#0006.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 7/10/2015 19:59:38, 38400 bytes
| | Driver: hidclass.sys, 7/10/2015 19:59:38, 153088 bytes
| | Driver: hidparse.sys, 7/10/2015 19:59:38, 39936 bytes
| | 
| +-+ HID 규격 마우스
| | | Vendor/Product ID: 0x093A, 0x2510
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/10/2015 19:59:39, 32256 bytes
| | | Driver: mouclass.sys, 7/10/2015 19:59:39, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 표준 PS/2 키보드
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 19:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 19:59:38, 62304 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 787.7 GB
Total Space: 849.9 GB
File System: NTFS
      Model: ST1000DM003-1SB102

      Drive: I:
      Model: ATAPI DVD A DH16AFSH
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) USB 3.0 확장 가능한 호스트 컨트롤러 - 1.0(Microsoft)
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_B09A144D&REV_31\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 371552 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_B09A144D&REV_15\4&3566A558&0&00E5
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0401.2015 (Korean), 7/10/2015 19:59:39, 587264 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_10DE&DEV_0E0F&SUBSYS_80A9144D&REV_A1\4&3A5FF1A1&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 19:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:36, 320512 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 191F
Device ID: PCI\VEN_8086&DEV_191F&SUBSYS_B09A144D&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143
Device ID: PCI\VEN_8086&DEV_A143&SUBSYS_B09A144D&REV_31\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 19:59:38, 19296 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Device ID: PCI\VEN_8086&DEV_A114&SUBSYS_B09A144D&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 325984 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_1283&DEV_8892&SUBSYS_B09A144D&REV_72\4&3B89F53E&0&00E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 325984 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_B09A144D&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: NVIDIA GeForce GT 710
Device ID: PCI\VEN_10DE&DEV_1289&SUBSYS_80A9144D&REV_A1\4&3A5FF1A1&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 456128 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 1/4/2016 14:35:54, 1315036 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvsa.inf_amd64_1091c4b512993733\NvCplSetupInt.exe, 1.00.0005.0000 (Korean), 1/4/2016 14:35:54, 94965904 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 1/4/2016 14:35:54, 20536 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 157864 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 2.01.0000.0207 (English), 1/4/2016 14:35:54, 18880 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 187728 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 126088 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 1/4/2016 14:35:54, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Korean), 1/4/2016 14:35:54, 848320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 399296 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 1/4/2016 14:35:54, 73928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 430648 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 1209792 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 1/4/2016 14:35:54, 113720 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 1/4/2016 14:35:54, 121400 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5930 (English), 1/14/2016 09:23:32, 11217280 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 886328 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 868800 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 422456 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 512056 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 1016544 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 501056 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 3540360 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 1/4/2016 14:35:54, 42920896 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 14844304 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5930 (English), 1/4/2016 14:35:54, 2885176 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 15838688 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 1/4/2016 14:35:54, 34550 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 177416 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 151368 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 22357048 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 16561320 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 539648 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 18487360 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 698424 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 680896 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 376256 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 455224 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 823232 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.5930 (English), 1/4/2016 14:35:54, 422752 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 3126800 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 1/4/2016 14:35:54, 37891128 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 12040952 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5930 (English), 1/4/2016 14:35:54, 2505272 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 12869680 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 155976 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 128696 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 18400192 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5930 (English), 1/4/2016 14:35:54, 13533608 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 445400 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.5930 (English), 1/4/2016 14:35:54, 15933912 bytes
   Driver: C:\Windows\system32\nvdispco6435930.dll, 2.00.0043.0004 (English), 1/4/2016 14:35:54, 1905200 bytes
   Driver: C:\Windows\system32\nvdispgenco6435930.dll, 2.00.0021.0002 (English), 1/4/2016 14:35:54, 1564536 bytes

     Name: Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_A102&SUBSYS_B09A144D&REV_31\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 14.08.0005.1047 (English), 2/25/2016 18:09:30, 1469448 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #6 - A115
Device ID: PCI\VEN_8086&DEV_A115&SUBSYS_B09A144D&REV_F1\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 325984 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_B09A144D&REV_31\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1181 (English), 2/4/2016 00:43:28, 185896 bytes

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_B09A144D&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:39, 325984 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_B09A144D&REV_31\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 19:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (Korean), 7/10/2015 19:59:36, 320512 bytes

     Name: Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_B09A144D&REV_31\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_B09A144D&REV_31\3&11583659&0&FC
   Driver: n/a

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 129408093051, 유형 5
이벤트 이름: RADAR_PRE_LEAK_64
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: EpicGamesLauncher.exe
P2: 2.12.27.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Users\400T6B\AppData\Local\Temp\RDR8B29.tmp\empty.txt
C:\Users\400T6B\AppData\Local\Temp\WER8B39.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.


분석 기호: 
해결 방법 재확인: 0
보고서 ID: 421bb645-1b48-11e7-9bcf-9883897dce68
보고서 상태: 0
해시된 패킷: 9ed12afed08498a9d791d175132a6c9d
+++ WER1 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPRequestAdditionalSoftware
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 10.0.0.0
P4: 0412
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER5228.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_c155d38857b799f44b6f211c16cb3165536bae_00000000_11dbe3ae

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00f-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 8192
해시된 패킷: 
+++ WER2 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPGenericDriverFound
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER4FF4.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_x64_93331ce0fbec8a5266db3814c2ba1d1d2cb828b2_00000000_11dbe302

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00e-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 8192
해시된 패킷: 
+++ WER3 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPRequestAdditionalSoftware
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 10.0.0.0
P4: 0412
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER5228.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_c155d38857b799f44b6f211c16cb3165536bae_00000000_cab_00505236

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00f-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER4 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPGenericDriverFound
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER4FF4.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_93331ce0fbec8a5266db3814c2ba1d1d2cb828b2_00000000_cab_005051d9

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00e-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER5 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPRequestAdditionalSoftware
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 10.0.0.0
P4: 0412
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER5228.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_c155d38857b799f44b6f211c16cb3165536bae_00000000_cab_00505236

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00f-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER6 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPGenericDriverFound
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER4FF4.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_93331ce0fbec8a5266db3814c2ba1d1d2cb828b2_00000000_cab_005051d9

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00e-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER7 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPRequestAdditionalSoftware
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 10.0.0.0
P4: 0412
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER5228.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_c155d38857b799f44b6f211c16cb3165536bae_00000000_cab_00505236

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00f-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER8 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPGenericDriverFound
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER4FF4.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_93331ce0fbec8a5266db3814c2ba1d1d2cb828b2_00000000_cab_005051d9

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00e-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
+++ WER9 +++:
오류 버킷 , 유형 0
이벤트 이름: PnPRequestAdditionalSoftware
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: x64
P2: USB\VID_15CA&PID_00C3&REV_0512
P3: 10.0.0.0
P4: 0412
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

첨부 파일:
C:\Windows\Temp\WER5228.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_c155d38857b799f44b6f211c16cb3165536bae_00000000_cab_00505236

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a48bb00f-78b9-11e6-9bcc-24f5aaed0d8c
보고서 상태: 2
해시된 패킷: 
